[settings]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = django_project
line_length = 88
multi_line_output = 3
skip_glob = **/migrations/*.py